VITE_APP_ID=app-96kohuyfarcx

VITE_SUPABASE_URL=https://jkmotsmvpmhjbofjghxc.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprbW90c212cG1oamJvZmpnaHhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNjY0ODEsImV4cCI6MjA4NDk0MjQ4MX0.lvePLW2asvbK5TfwXZyFKDrwFC2AkLi6euQHmH3d3X4
